# training-tdd

./: pom.xml
.devcontainer/: devcontainer.json
authentication/: README.md  pom.xml
authentication/src/main/java/com/aumasoft/tdd/authentication/: AuthenticationApplication.java  IndexController.java
authentication/src/main/resources/db/migration/: V1.0.0___create_database.sql
authentication/src/main/resources/templates/: index.html
authentication/src/test/java/com/aumasoft/tdd/authentication/: AuthenticationApplicationTests.java  IndexControllerTests.java
authentication/src/test/resources/: application-test.yml
csv-parser/: README.md  pom.xml
csv-parser/src/main/java/: Parser.java
csv-parser/src/test/java/: ParserTests.java
fizz-buzz/: README.md  pom.xml
fizz-buzz/src/main/java/: FizzBuzzer.java
fizz-buzz/src/test/java/: FizzBuzzerTests.java
game-of-life/: README.md  pom.xml
game-of-life/src/main/java/: Game.java
game-of-life/src/test/java/: GameTests.java
gilded-rose/: README.md  pom.xml
gilded-rose/src/main/java/: GildedRose.java  Item.java
hangman/: README.md  pom.xml
prime-factors/: README.md  pom.xml
prime-factors/src/main/java/: PrimeFactors.java
prime-factors/src/test/java/: PrimeFactorsTests.java
social-network/: README.md  pom.xml
social-network/src/main/java/com/aumasoft/tdd/: SocialNetworkApplication.java
social-network/src/main/resources/db/migration/: V1.0__create_database.sql
social-network/src/test/java/com/aumasoft/tdd/: SocialNetworkApplicationTests.java
social-network/src/test/resources/: application-test.yml
string-calculator/: README.md  pom.xml
string-calculator/src/main/java/: Calculator.java
string-calculator/src/test/java/: CalculatorTests.java
supermarket/: README.md  pom.xml
supermarket/src/main/java/: Checkout.java
supermarket/src/test/java/: CheckoutTests.java
template-engine/: README.md  pom.xml
template-engine/src/main/java/: Template.java
template-engine/src/test/java/: TemplateTests.java
tennis-refactoring/: README.md  pom.xml
tennis-refactoring/src/main/java/: Game.java  Game1.java  Game2.java  Game3.java  Game4.java
